# Movie

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/ammymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocos/ammymovie/: App.kt  MainActivity.kt
app/src/main/java/com/cocos/ammymovie/service/: LoadMovieService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/cocos/ammymovie/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/example/ammymovie/: App.kt  MainActivity.kt
app/src/main/java/com/example/ammymovie/service/: LoadMovieService.kt  MainBroadcastReceiver.kt  MainService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/ammymovie/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_addchart_24.xml  ic_baseline_favorite_16.xml  ic_baseline_favorite_border_16.xml  ic_baseline_graphic_eq_20.xml  ic_baseline_graphic_eq_20_off.xml  ic_baseline_home_20.xml  ic_baseline_home_20_off.xml  ic_baseline_home_24.xml  ic_baseline_local_movies_250.xml  ic_baseline_star_border_20.xml  ic_baseline_star_border_20_off.xml  ic_baseline_stars_24.xml  ic_launcher_foreground.xml  separator.xml  separator_horizontal.xml  separator_vertical.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: fragment_common.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  item_now_playing.xml  item_upcoming.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_main.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cocos/ammymovie/: ExampleUnitTest.kt
app/src/test/java/com/example/ammymovie/: ExampleUnitTest.kt
(+89 files in other folders)
