<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/btnHome"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_btn_dp"
            android:background="@drawable/ic_baseline_home_20"
            >
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/btnFavorite"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_star_border_20"
            android:layout_margin="@dimen/margin_btn_dp"
            >
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/btnRating"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_btn_dp"
            android:background="@drawable/ic_baseline_graphic_eq_20"
            >
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</FrameLayout>