<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <ToggleButton
            android:id="@+id/btnHome"
            style="@style/btn_main_menu"
            android:background="@drawable/ic_baseline_home_20"
            android:checked="true"/>
        <ToggleButton
            android:id="@+id/btnFavorite"
            android:background="@drawable/ic_baseline_star_border_20_off"
            style="@style/btn_main_menu"
            android:checked="false"/>
        <ToggleButton
            android:id="@+id/btnRating"
            android:background="@drawable/ic_baseline_graphic_eq_20_off"
            style="@style/btn_main_menu"
            android:checked="false"/>

    </LinearLayout>

</FrameLayout>