<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ToggleButton
            android:id="@+id/btnHome"
            style="@style/btn_main_menu"
            android:layout_gravity="start"
            android:background="@drawable/ic_baseline_home_20"
            android:checked="true" />

        <ToggleButton
            android:id="@+id/btnFavorite"
            style="@style/btn_main_menu"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_star_border_20_off"
            android:checked="false" />

        <ToggleButton
            android:id="@+id/btnRating"
            style="@style/btn_main_menu"
            android:layout_gravity="end"
            android:background="@drawable/ic_baseline_graphic_eq_20_off"
            android:checked="false" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>